[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Mycolor.shader" type="Shader" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/jumper.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 0.0588235, 0.419608, 0.862745, 1 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 18.7597, 0.0293274, 18.7597, 0.0293274, -21.2428, -21.7043, -21.2428, 20.5031 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
